META.json (before)
{
   "abstract" : "Perl bindings for libudev using ffi.",
   "author" : [
      "Ilya Pavlov, <ilux@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.0.13, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "lgpl_2_1"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Udev-FFI",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.4005"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "recommends" : {
            "PkgConfig" : "0.17026"
         },
         "requires" : {
            "FFI::CheckLib" : "0",
            "FFI::Platypus" : "0",
            "IPC::Cmd" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Ilya33/udev-ffi/issues"
      },
      "homepage" : "https://github.com/Ilya33/udev-ffi",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/Ilya33/udev-ffi.git",
         "web" : "https://github.com/Ilya33/udev-ffi"
      }
   },
   "version" : "0.098001",
   "x_contributors" : [
      "Ilya <ilya@orz1e1.mydomain>",
      "Ilya Pavlov <iluxz@mail.ru>",
      "Mohammad S Anwar <mohammad.anwar@yahoo.com>"
   ],
   "x_serialization_backend" : "JSON::PP version 2.27400"
}

META.json (after)
{
   "abstract" : "Perl bindings for libudev using ffi.",
   "author" : [
      "Ilya Pavlov, <ilux@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.0.13, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "lgpl_2_1"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Udev-FFI",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "recommends" : {
            "PkgConfig" : "0.17026"
         },
         "requires" : {
            "FFI::CheckLib" : "0",
            "FFI::Platypus" : "0",
            "IPC::Cmd" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Ilya33/udev-ffi/issues"
      },
      "homepage" : "https://github.com/Ilya33/udev-ffi",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/Ilya33/udev-ffi.git",
         "web" : "https://github.com/Ilya33/udev-ffi"
      }
   },
   "version" : "0.098002",
   "x_contributors" : [
      "Ilya <ilya@orz1e1.mydomain>",
      "Ilya Pavlov <iluxz@mail.ru>",
      "Mohammad S Anwar <mohammad.anwar@yahoo.com>"
   ],
   "x_serialization_backend" : "JSON::PP version 2.27400"
}

META.json (diff)
@@ -28,7 +28,7 @@
    "prereqs" : {
       "configure" : {
          "requires" : {
-            "Module::Build" : "0.4005"
+            "Module::Build::Tiny" : "0.035"
          }
       },
       "develop" : {
@@ -69,7 +69,7 @@
          "web" : "https://github.com/Ilya33/udev-ffi"
       }
    },
-   "version" : "0.098001",
+   "version" : "0.098002",
    "x_contributors" : [
       "Ilya <ilya@orz1e1.mydomain>",
       "Ilya Pavlov <iluxz@mail.ru>",
